http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    types {
        application/javascript js mjs;
    }

    server {
        listen 80;
        server_name kimvampire.com;
        root /usr/share/nginx/html;
        index index.html;

        # 정적 파일 서빙
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            log_not_found off;
        }

        # API 요청 프록시
        location /api/ {
            proxy_pass http://web:3001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # WebSocket 연결 프록시
        location /ws/ {
            proxy_pass http://web:3001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # 그 외 모든 요청에 대해 index.html 서빙 (SPA를 위한 설정)
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

events {
    worker_connections 1024;
}